REACT_APP_DEFAULT_LOCALE=en

REACT_APP_VERSION=$npm_package_version
REACT_APP_ETH1155_ADDRESS=
REACT_APP_RPC_PROVIDER=https://volta-rpc.energyweb.org/

REACT_APP_RPC_URL_MAINNET=https://mainnet.infura.io/v3/
REACT_APP_RPC_URL_ROPSTEN=https://roptsten.infura.io/v3/
REACT_APP_RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/
REACT_APP_RPC_URL_KOVAN=https://kovan.infura.io/v3/
REACT_APP_RPC_URL_VOLTA=https://volta-rpc.energyweb.org/
REACT_APP_RPC_URL_GANACHE=http://127.0.0.1:7545
